<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="listvu">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="empty_layout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>

    <style name="master_layout">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/altBgColor</item>
    </style>

    <style name="list_seg_master_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">6dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="article_title_textvu">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">3</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:fontFamily">sans-serif-caps</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginBottom">4dp</item>
    </style>

    <style name="author_txtvu">
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textColorSectionName</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="date_txtvu">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:textColor">@color/textColorSectionName</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="sect_name_txtvu">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>


